<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-support-v4:0.10.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/647c3e97d823cce17c8fdcf7f966bf9e/jetified-anko-support-v4-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/647c3e97d823cce17c8fdcf7f966bf9e/jetified-anko-support-v4-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/647c3e97d823cce17c8fdcf7f966bf9e/jetified-anko-support-v4-0.10.8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5459e9ce4073f851cee0a85a631b36b0/jetified-anko-support-v4-0.10.8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5459e9ce4073f851cee0a85a631b36b0/jetified-anko-support-v4-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5459e9ce4073f851cee0a85a631b36b0/jetified-anko-support-v4-0.10.8/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-support-v4/0.10.8/d0057281963bf8b85127a0fc954f681244b6f4b7/anko-support-v4-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>