<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-appcompat-v7:0.10.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/604a5cd834d8c64b3d198c7858e86f1c/jetified-anko-appcompat-v7-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/604a5cd834d8c64b3d198c7858e86f1c/jetified-anko-appcompat-v7-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/604a5cd834d8c64b3d198c7858e86f1c/jetified-anko-appcompat-v7-0.10.8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1398e167a5fd53066f2572eea87012a/jetified-anko-appcompat-v7-0.10.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1398e167a5fd53066f2572eea87012a/jetified-anko-appcompat-v7-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1398e167a5fd53066f2572eea87012a/jetified-anko-appcompat-v7-0.10.8/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-appcompat-v7/0.10.8/15fa7f66bab0a450fc83d80b4a9391e13287db09/anko-appcompat-v7-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>